apiVersion: v1
data:
  password: Z2hwX0NKZHVVc0d2MWFtTTNka1RueHdxUGN2NkpSd2RFbTQ3T0tEVQ==
  username: cGFyYW0tZGV2b3Bz
kind: Secret
metadata:
  name: flux-secret-https
  namespace: flux-system
type: Opaque